1399467744543	Delete element
1399467920727	Delete element
1399467927580	Delete element
1399467933464	Delete element
1399467982862	Delete element
1399467992032	Delete element
1399468069487	Delete element
1399468081440	Delete elements
1399468095577	Delete elements
1399468100566	Delete element
1399468119143	Delete elements
1399468198892	Delete elements
1399468288220	Move compilation unit
1399468293714	Delete element
1399468367941	Delete elements
1399468457054	Delete elements
1399468578639	Delete element
1399468685689	Delete elements
1399468701317	Copy file
1399468724586	Rename resource 'Copy of xlogin.jsp'
