1384587490538	Delete elements
1384587511352	Delete element
1384587521890	Delete element
1384587526471	Delete element
1384587533582	Delete element
1384587614171	Delete elements
1384587961381	Copy file
1384587994110	Delete elements
1384588004773	Delete elements
1384588031204	Delete elements
1384588054995	Delete element
1384588078565	Delete elements
1384588108220	Delete element
1384588157664	Delete element
1384588194991	Rename package 'com.model.sys.Module'
1384588223427	Rename package 'com.sys.actions'
1384588248493	Rename package 'com.sys.services.impl'
1384588257447	Delete element
1384588267215	Delete elements
1384588279172	Rename package 'com.sys.daos'
1384588313262	Delete element
1384588324009	Delete elements
1384588348819	Delete element
1384588356936	Delete element
1384588362487	Delete element
1384588641550	Delete element
1384588886649	Rename package 'com.services.sys.impl'
1384588983429	Rename type 'ModuleFacade'
1384589166128	Delete element
1384589193605	Delete elements
1384607501240	Rename package 'com.actions.sys'
1384607519163	Rename package 'com.daos.sys'
1384607532460	Rename package 'com.model.sys'
1384607553509	Rename package 'com.services.sys.impl'
1384607567549	Rename package 'com.services.sys'
