1385382536124	Copy compilation unit
1385384235797	Copy compilation unit
1385701002406	Rename type 'Viewrolentityatt'
1385701021435	Copy compilation unit
1385701039177	Rename type 'CopyOfIModuleService'
1385701585448	Rename resource 'ozdkList.jsp'
1385701599431	Rename resource 'ozdkEdit.jsp'
1385730986397	Copy compilation unit
1385731019004	Rename type 'IModuleService'
1385731149620	Copy compilation unit
1385731173456	Rename type 'ModuleService'
1385731861853	Rename type 'RoleAction'
1385732267336	Rename package 'com.company.actions'
1385732276778	Rename package 'com.company.model'
1385732307877	Rename package 'com.company.services.impl'
1385732474473	Rename resource 'company'
1385732628588	Rename resource 'companyEdit.jsp'
1385732647325	Rename resource 'companyList.jsp'
