1386471186168	Delete element
1386471191222	Rename resource 'index.html'
1386471474956	Rename resource 'index.jsp'
1386471605628	Rename resource 'index.html'
1386471613927	Delete element
1386478677732	Delete elements
1386478695838	Delete element
1386478704823	Delete element
1386478827854	Copy elements
1386478845361	Copy elements
1386478863989	Delete element
1386568515858	Delete elements
1386636475065	Copy file
1386638973372	Copy file
1386639955587	Rename resource 'index.jsp'
1386639968287	Rename resource 'index_true.jsp'
1386640779130	Rename resource 'roleList.jsp'
1386640787595	Rename resource 'roleList_iframe_sel.jsp'
1386642521061	Rename resource 'roleList.jsp'
1386642531455	Rename resource 'roleList_noiframe_sel.jsp'
